.footer
    width: 100%
    height: 8em
    text-align: center
    font-family: Cabin

    #bloque
        height: 30%
        background-color: #F0E7E7
        text-align: center
        padding-top: 1%
    #fin
        height: 30%

