#titulo
    color: green

.example-spacer 
    flex: 1 1 auto

img
     width: 25%
     grid-template-columns: 30px 200px

.mat-toolbar.mat-primary
    background-color: #aad2e2

.botones
    button
        margin-right: 10px
        color: green


