.contenedor
    padding: 4% 20% 20% 20%

.example-container 
    display: flex
    flex-direction: column
    width: 50%


.example-full-width
    color: #060606
    width: 50%
    background-color: #121111

button
    text-align: center
    padding-right: 2%