.contenedor
    padding: 4% 20% 20% 20%
    align-items: center
    margin: 0
    font-family: sans-serif
    box-sizing: border-boxs


.example-container 
    display: flex
    flex-direction: column
    width: 50%


.example-full-width
    color: #111111
    width: 50%
    background-color: #aabfed

button
   text-align: center
   padding-right: 2%

.button-row button,
.button-row a 
  margin-right: 8px
  text-align: center
  padding-right: 2%




body
    background-color: #dedede
    display: flex
    min-height: 100vh

form
    margin: auto
    width: 50%
    max-width: 500px
    background: #dedede
    padding: 30px
    border: 1px 

h2 
    text-align: center
    margin-bottom: 20px

    background: #dedede

input
    display: block
    padding: 10px
    width: 100%
    margin: 30px 0
    font-size: 20px

header h1
    color: #60bc5e
    font-size: 3em
    font-weight: 700
img
    border-radius: 50%
    border: 3px solid #b0f2a2
.iconos
    display: grid
    grid-template-columns: 30px 200px
    width: 100%
    align-items: center
.usuario
    display: grid
    grid-template-columns: 30px 200px
    width: 100%
    align-items: center




